SERVER_PORT={{ server.port }}
SERVER_NAME={{ server.name }}
WORLD_NAME={{ server.world }}
SERVER_PASS={{ server.password }}
TZ={{ server.timezone }}
ADMIN_LIST_IDS={{ server.admins | join(' ')}}
BANNED_LIST_IDS={{ server.banned | join(' ')}}
SERVER_PUBLIC={{ server.public | bool | string | lower }}
UPDATE_CRON={{ server.update_cron }}
UPDATE_IF_IDLE={{ server.update_if_idle | bool | string | lower }}
RESTART_CRON={{ server.restart_cron }}
RESTART_IF_IDLE={{ server.restart_if_idle | bool | string | lower }}
BACKUPS=false # backups set up externally with hypervisor

# Discord integration
PRE_BOOTSTRAP_HOOK=curl -sfSL -X POST -H "Content-Type: application/json" -d "{\"username\":\"Valheim\",\"content\":\"**{{ server.name }}** is being _redeployed_\"}" "{{ discord_webhook_url }}"
PRE_RESTART_HOOK=curl -sfSL -X POST -H "Content-Type: application/json" -d "{\"username\":\"Valheim\",\"content\":\"**{{ server.name }}** is _restarting_ in one minute\"}" "{{ discord_webhook_url }}" && sleep 60
PRE_SERVER_LISTENING_HOOK=curl -sfSL -X POST -H "Content-Type: application/json" -d "{\"username\":\"Valheim\",\"content\":\"**{{ server.name }}** is now _ready_ for connections \`\`\`{{ domain }}:{{ server.port }}\`\`\`\"}" "{{ discord_webhook_url }}"
PRE_SERVER_SHUTDOWN_HOOK=curl -sfSL -X POST -H "Content-Type: application/json" -d "{\"username\":\"Valheim\",\"content\":\"**{{ server.name }}** is _shutting down_\"}" "{{ discord_webhook_url }}"

VALHEIM_LOG_FILTER_CONTAINS_Spawned=Got character ZDOID from
ON_VALHEIM_LOG_FILTER_CONTAINS_Spawned={ read l; l=${l//*ZDOID from /}; l=${l// :*/}; msg="\`$l\` joined \`{{ server.name }}\`"; curl -sfSL -X POST -H "Content-Type: application/json" -d "{\"username\":\"Valheim\",\"content\":\"$msg\"}" "{{ discord_webhook_url }}"; }
